sonar.projectKey=redtape9-1_nextUpManager-frontend
sonar.organization=redtape9-1

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=redtape9-1_nextUpManager-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8